﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="PGRINTRANETModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <Function Name="sp_buscarEncargado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="EmpleadoID" Type="int" Mode="In" />
          <Parameter Name="Origen" Type="varchar" Mode="In" />
        </Function>
        <Function Name="sp_verif_Encargados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="empleadoid" Type="int" Mode="In" />
        </Function>
        <EntityContainer Name="PGRINTRANETModelStoreContainer" />
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="PGRINTRANETModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="PGRINTRANETEntities1" annotation:LazyLoadingEnabled="true" >
          <FunctionImport Name="sp_buscarEncargado" ReturnType="Collection(PGRINTRANETModel.sp_buscarEncargado_Result)">
            <Parameter Name="EmpleadoID" Mode="In" Type="Int32" />
            <Parameter Name="Origen" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="sp_verif_Encargados" ReturnType="Collection(PGRINTRANETModel.sp_verif_Encargados_Result)">
            <Parameter Name="empleadoid" Mode="In" Type="Int32" />
          </FunctionImport>
        </EntityContainer>
        <ComplexType Name="sp_buscarEncargado_Result">
          <Property Type="Int32" Name="DependenciaID" Nullable="false" />
          <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="200" />
          <Property Type="Int32" Name="DirectorID" Nullable="true" />
          <Property Type="String" Name="CreadoPor" Nullable="true" MaxLength="10" />
          <Property Type="String" Name="ModificadoPor" Nullable="true" MaxLength="10" />
          <Property Type="DateTime" Name="FechaModificacion" Nullable="false" />
          <Property Type="DateTime" Name="FechaCreado" Nullable="false" />
        </ComplexType>
        <ComplexType Name="sp_verif_Encargados_Result">
          <Property Type="String" Name="Nombre" Nullable="true" MaxLength="100" />
          <Property Type="String" Name="Procedencia" Nullable="true" MaxLength="100" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="PGRINTRANETModelStoreContainer" CdmEntityContainer="PGRINTRANETEntities1" >
          <FunctionImportMapping FunctionImportName="sp_buscarEncargado" FunctionName="PGRINTRANETModel.Store.sp_buscarEncargado">
            <ResultMapping>
              <ComplexTypeMapping TypeName="PGRINTRANETModel.sp_buscarEncargado_Result">
                <ScalarProperty Name="DependenciaID" ColumnName="DependenciaID" />
                <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
                <ScalarProperty Name="DirectorID" ColumnName="DirectorID" />
                <ScalarProperty Name="CreadoPor" ColumnName="CreadoPor" />
                <ScalarProperty Name="ModificadoPor" ColumnName="ModificadoPor" />
                <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
                <ScalarProperty Name="FechaCreado" ColumnName="FechaCreado" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_verif_Encargados" FunctionName="PGRINTRANETModel.Store.sp_verif_Encargados">
            <ResultMapping>
              <ComplexTypeMapping TypeName="PGRINTRANETModel.sp_verif_Encargados_Result">
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
                <ScalarProperty Name="Procedencia" ColumnName="Procedencia" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>